<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: Internet Business
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>College Portal - Colleges</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
    <script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="layout/scripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="layout/scripts/jquery.hslides.1.0.js"></script>
    <script type="text/javascript">
        $((function () {
            $('#accordion').hSlides({
                totalWidth: 920,
                totalHeight: 300,
                minPanelWidth: 111,
                maxPanelWidth: 476,
                easing: "easeOutBack",
                activeClass: 'current'
            });
        }));
    </script>

    <style>
        .college {
            column-count: 2;
        }

        .college-font {
            font-size: large;
            font-weight: 800;
            color: rgb(9, 8, 8);
        }
    </style>
</head>

<body>
    <!-- HEADER -->
    <div id="header">
        <div class="wrapper">
            <div class="fl_left">
                <h1><a href="index.html">College Portal</a></h1>
                <p>PHP Cooperation ltd.</p>
            </div>

            <br class="clear" />
        </div>
    </div>

    <!-- NAVIGATION -->
    <div id="topbar">
        <div class="wrapper">
            <div id="topnav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="college.html">College Info</a></li>
                    <li><a href="search.html">Search and Compare</a></li>
                    <li><a href="submit.html">Submit College Info</a></li>
                    <li><a href="review.html">Rate/Review Colleges</a></li>
                </ul>
            </div>

            <br class="clear" /><br />
        </div>
    </div>

    <div id="container">
        <div class="wrapper">
            <h1 align="center"><font size="+3">List of Colleges in Malaysia </font></h1>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div id="container">
        <div class="wrapper">
            <div class="college">
                <img src="images/IICP533.jpg" height="80%" width="80%" /><br /><br /><br />
                <h1 class="college-font">INTERNATIONAL INTI COLLEGE</h1>
                <table border="1">
                    <tr>
                        <th>Location:</th>
                        <td>B1-Z, Lebuh Bukit Jambul, Bukit Jambul, 11900 Bayan Lepas, Pulau Pinang</td>
                    </tr>
                    <tr>
                        <th>Telephone:</th>
                        <td>04-631 0138</td>
                    </tr>
                    <tr>
                        <th>Hours</th>
                        <td>Opens 9AM - 6PM everyday<br /> Closes on Saturday and Sunday</td>
                    </tr>
                    <tr>
                        <th>Price</th>
                        <td>RM10000 - RM55000 </td>
                    </tr>
                    <tr>
                        <th>Ratings</th>
                        <td>*****</td>
                    </tr>
                    <tr>
                        <th>Facilities</th>
                        <td>- Has air conditioner <br />- Has a canteen <br />- Has pool table <br />- Has Mini market <br /> and many more to check on</td>
                    </tr>
                </table>
            </div>

            <br /><br />

            <div class="college">
                <img src="images/KDU.jpg" height="80%" width="80%" /><br /><br /><br />
                <h1 class="college-font">KDU University Penang</h1>
                <table border="1">
                    <tr>
                        <th>Location:</th>
                        <td>32, Jalan Anson, George Town, 10400 George Town, Pulau Pinang</td>
                    </tr>
                    <tr>
                        <th>Telephone:</th>
                        <td>04-238 6368</td>
                    </tr>
                    <tr>
                        <th>Hours</th>
                        <td>Opens 9AM - 5:30PM everyday<br /> Closes on Saturday and Sunday</td>
                    </tr>
                    <tr>
                        <th>Price</th>
                        <td>RM15000 - RM65000 </td>
                    </tr>
                    <tr>
                        <th>Ratings</th>
                        <td>****</td>
                    </tr>
                    <tr>
                        <th>Facilities</th>
                        <td>- Has air conditioner <br />- Has a canteen <br />- Has a gaming center <br /> and many more to check on</td>
                    </tr>
                </table>
            </div>

            <br /><br />

            <div class="college">
                <img src="images/Disted.png" height="80%" width="80%" /><br /><br />

                <h1 class="college-font">DISTED COLLEGE</h1>
                <table border="1">
                    <tr>
                        <th>Location:</th>
                        <td>340, Jalan Macalister, George Town, 10450 George Town, Pulau Pinang</td>
                    </tr>
                    <tr>
                        <th>Telephone:</th>
                        <td>04-229 6579</td>
                    </tr>
                    <tr>
                        <th>Hours</th>
                        <td>Opens 8:30AM - 5:30PM everyday<br /> Closes on Saturday and Sunday</td>
                    </tr>
                    <tr>
                        <th>Price</th>
                        <td>RM20000 - RM65000 </td>
                    </tr>
                    <tr>
                        <th>Ratings</th>
                        <td>****</td>
                    </tr>
                    <tr>
                        <th>Facilities</th>
                        <td>- Has air conditioner <br />- Has a canteen <br />- Has a huge library <br />- Has a basketball court <br /> and many more to check on</td>
                    </tr>
                </table>
            </div>

            <br /><br />

            <div class="college">
                <img src="images/psdc.jpg" height="80%" width="80%" /><br /><br /><br />
                <h1 class="college-font">PSDC</h1>
                <table border="1">
                    <tr>
                        <th>Location:</th>
                        <td>1, Jalan Sultan Azlan Shah, Kawasan Perindustrian Bayan Lepas, 11900 Bayan Lepas, Pulau Pinang</td>
                    </tr>
                    <tr>
                        <th>Telephone:</th>
                        <td>04-643 7909</td>
                    </tr>
                    <tr>
                        <th>Hours</th>
                        <td>Opens 9AM - 4PM everyday<br /> Closes on Saturday and Sunday</td>
                    </tr>
                    <tr>
                        <th>Price</th>
                        <td>RM10000 - RM45000 </td>
                    </tr>
                    <tr>
                        <th>Ratings</th>
                        <td>*****</td>
                    </tr>
                    <tr>
                        <th>Facilities</th>
                        <td>- Has air conditioner <br />- Has a canteen <br />- Has A multi-Story carpark <br />- Has Mini market <br /> and many more to check on</td>
                    </tr>
                </table>
            </div>

            <br />

            <div class="college">
                <img src="images/Segi.jpg" height="80%" width="80%" /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                <h1 class="college-font">SEGI College Penang</h1>
                <table border="1">
                    <tr>
                        <th>Location:</th>
                        <td>Wisma Greenhall, 43, Jalan Green Hall, 10200 George Town, Pulau Pinang</td>
                    </tr>
                    <tr>
                        <th>Telephone:</th>
                        <td>04-263 3888</td>
                    </tr>
                    <tr>
                        <th>Hours</th>
                        <td>Opens 9AM - 7PM everyday<br /> Closes on Saturday and Sunday</td>
                    </tr>
                    <tr>
                        <th>Price</th>
                        <td>RM14000 - RM53000 </td>
                    </tr>
                    <tr>
                        <th>Ratings</th>
                        <td>*****</td>
                    </tr>
                    <tr>
                        <th>Facilities</th>
                        <td>- Has air conditioner <br />- Has a canteen <br />- Has pool table <br />- Has Mini market <br /> and many more to check on</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <!-- FOOTER NAVIGATION -->
    <div id="footer">
        <div class="wrapper">
            <div class="footbox">
                <h2>Footer Navigation</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="college.html">College Info</a></li>
                    <li><a href="search.html">Search and Compare</a></li>
                    <li><a href="submit.html">Submit College Info</a></li>
                    <li><a href="review.html">Rate/Review Colleges</a></li>
                </ul>
            </div>

            <br class="clear" />
        </div>
    </div>

    <!-- COPYRIGHT & CREDITS -->
    <div id="copyright">
        <div class="wrapper">
            <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - PHP Assignment</p>
            <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
            <br class="clear" />
        </div>
    </div>

</body>

</html>