﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: Internet Business
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>College Portal - Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.hslides.1.0.js"></script>
<script type="text/javascript">
$((function () {
    $('#accordion').hSlides({
        totalWidth: 920,
        totalHeight: 300,
        minPanelWidth: 111,
        maxPanelWidth: 476,
		easing: "easeOutBack",
		activeClass: 'current'
    });
}));
</script>
</head>

<body id="top">
<div id="header">
  <div class="wrapper">
    <div class="fl_left">
      <h1><a href="index.html">College Portal</a></h1>
      <p>PHP Cooperation ltd.</p>
    </div>

    <br class="clear" />
  </div>
</div>

<!-- ####################################################################################################### -->
<div id="topbar">
    <div class="wrapper">
        <div id="topnav">
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="college.html">College Info</a></li>
                <li><a href="search.html">Search and Compare</a></li>
                <li><a href="submit.html">Submit College Info</a></li>
                <li><a href="review.html">Rate/Review Colleges</a></li>
            </ul>
        </div>

        <br class="clear" /><br />
    </div>
</div>

<div id="container">
    <div class="wrapper">
        <h1><font size="+3">Recommended top 5 colleges</font></h1>
    </div>
</div>

<!-- ####################################################################################################### -->
<div id="featured_slide">
  <div class="wrapper">
    <div class="featured_content">
      <ul id="accordion">
        <li class="current">
          <div class="featured_box">
            <h2>1. International INTI College</h2>
            <p>Our world-class campuses all feature state-of-the-art facilities and technologies to equip you for work in a corporate environment while still developing you to become a global citizen.</p>
            <p class="readmore"><a href="college.html">Continue Reading &raquo;</a></p>
          </div>

          <div class="featured_tab"> <img src="images/inti-logo.jpg" alt="" />
            <p></p>
          </div>

        </li>

        <li>
          <div class="featured_box">
            <h2>2. KDU University Penang</h2>
            <p>One of Australia's best has arrived. KDU is now part of the University of Wollongong Australia Global Network.</p>
            <p class="readmore"><a href="college.html">Continue Reading &raquo;</a></p>
          </div>

          <div class="featured_tab"><img src="images/kdu-logo.png" alt="" />
            <p></p>
          </div>
        </li>

        <li>
          <div class="featured_box">
            <h2>3. Disted College</h2>
            <p>DISTED, Penang’s first private Not-For-Profit institution of higher learning owned by the Wawasan Education Foundation, is committed to providing education and training to young students to serve the needs of industry and community.</p>
            <p class="readmore"><a href="college.html">Continue Reading &raquo;</a></p>
          </div>

          <div class="featured_tab"><img src="images/disted-logo.png" alt="" />
            <p></p>
          </div>
        </li>

        <li>
          <div class="featured_box">
            <h2>4. PSDC</h2>
            <p>The PSDC Academy is focused on education and training at the school-leaver and workforce level. Its objective is to seek out new areas of education intervention processes, leveraging on the input of the industrial community to anticipate future needs and demands. This is reflected in the breadth and depth of the programs offered.</p>
            <p class="readmore"><a href="college.html">Continue Reading &raquo;</a></p>
          </div>

          <div class="featured_tab"><img src="images/psdc-logo.png" alt="" />
            <p></p>
          </div>
        </li>

        <li>
            <div class="featured_box">
                <h2>5. SEGI College Penang</h2>
                <p>Established over two decades, SEGi College Penang has undergone significant growth, strengthening the quality of its wide range of programmes from foundation, diploma to degree. With a strong heritage in catering to working professionals, SEGi College Penang offers an array of in-demand programmes for students who wish to enhance their career by obtaining higher qualifications.</p>
                <p class="readmore"><a href="college.html">Continue Reading &raquo;</a></p>
            </div>

            <div class="featured_tab">
                <img src="images/segi-logo.png" alt="" />
                <p></p>
            </div>
        </li>

      </ul>
    </div>
  </div>
</div>

<!-- ####################################################################################################### -->
<div id="homecontent">
  <div class="wrapper">
    <ul>
      <li>
        <h2 class="title">Allow Search and Compare between Colleges</h2>
        <p>Search and compare between colleges is available, to find your best fit!</p>
        <p class="readmore"><a href="search.html">Take Me There! &raquo;</a></p>
      </li>
      <li>
        <h2 class="title">Submit for new College</h2>
        <p>Submit information for new colleges for other people to look over is now available.</p>
        <p class="readmore"><a href="submit.html">Take Me There! &raquo;</a></p>
      </li>
      <li class="last">
        <h2 class="title">Rate and Review Colleges</h2>
        <p>Rating and Reviewing for a college is available, to help other people understand more about a collge of where the data you submitted!</p>
        <p class="readmore"><a href="review.html">Take Me There! &raquo;</a></p>
      </li>
    </ul>
    <br class="clear" />
  </div>
</div>

<!-- ####################################################################################################### -->
<div id="container">
  <div class="wrapper">
    <div id="content">
      <h2>About This Website</h2>
      <p>When it comes to reviewing university, it's important to strike the balance between work and play.</p>
      <p>Here in PHP Coorperation ltd. College Portal, we help you to make the perfect decision for your college life, this modern website features a slice-of-campus life  with Easily customizable information searches in order for you to find the best fit for you.</p>
      <p>As your education choices are our main concern.</p>
    </div>
    <br class="clear" />
  </div>
</div>

<!-- ####################################################################################################### -->
<div id="footer">
  <div class="wrapper">
    <div class="footbox">
      <h2>Footer Navigation</h2>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="college.html">College Info</a></li>
          <li><a href="search.html">Search and Compare</a></li>
          <li><a href="submit.html">Submit College Info</a></li>
          <li><a href="review.html">Rate/Review Colleges</a></li>
      </ul>
    </div>

    <br class="clear" />
  </div>
</div>

<!-- ####################################################################################################### -->
<div id="copyright">
  <div class="wrapper">
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - PHP Assignment</p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <br class="clear" />
  </div>
</div>

</body>

</html>