<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: Internet Business
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>College Portal Rate & Review</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.hslides.1.0.js"></script>
<script type="text/javascript">
$((function () {
    $('#accordion').hSlides({
        totalWidth: 920,
        totalHeight: 300,
        minPanelWidth: 111,
        maxPanelWidth: 476,
		easing: "easeOutBack",
		activeClass: 'current'
    });
}));
</script>
</head>

<body id="top">
<div id="header">
<div class="wrapper">
<div class="fl_left">
      <h1><a href="index.html">College Portal</a></h1>
      <p>PHP Cooperation ltd.</p>
    </div>

    <br class="clear" />
  </div>
</div>

<!-- ####################################################################################################### -->
<div id="topbar">
<div class="wrapper">
<div id="topnav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="college.html">College Info</a></li>
<li><a href="search.html">Search and Compare</a></li>
<li><a href="submit.html">Submit College Info</a></li>
<li class="active"><a href="review.html">Rate/Review Colleges</a></li>
</ul>
</div>

<br class="clear" /><br />
</div>
</div>

<div id="container">
<div class="wrapper">
<h1><font size="+3"><u>Top 5 Colleges Rating & Review</u></font></h1>
</div>
</div>


<!-- ####################################################################################################### -->
<div id="container">
<div class="wrapper">
<form action="review.php" method="post">
<h1 style="color:#2DBEEA"><b>Please Choose the College you wish to Review: 
                    <select name="college" required>
                        <option value="N/A">-</option>
                        <option value="INTI INTERNATIONAL PENANG" required>INTI INTERNATIONAL PENANG</option>
                        <option value="KDU COLLEGE PENANG" required>KDU COLLEGE PENANG</option>
                        <option value="PSDC" required>PSDC</option>
                        <option value="DISTED COLLEGE" required>DISTED COLLEGE</option>
                        <option value="SEGI COLLEGE PENANG" required>SEGI COLLEGE PENANG</option>
                    </select></b></br>
  
<p style="color:#2DBEEA">E-mail:
<input type='text' name='email' placeholder='xxx@gmail.com' required></p>  
</br></h1>
					
				
<h1>Rate the College:
</br>
</br>
1 Star <input name="rating" type="radio"  value="1 star" required>
<input name="rating" type="radio" value="2 stars" required>
<input name="rating" type="radio" value="3 stars" required>
<input name="rating" type="radio" value="4 stars" required>
<input name="rating" type="radio" value="5 stars" required> 5 Stars</h1>

</br>
<h1 style="color:#2DBEEA" align="left"><b>Review on College:
</br>
<br/><textarea name="comment" rows="10" cols="80" required></textarea></b></h1>
<br/>
<br/>
             

<input type="submit" value="Submit Review" />
<input type="hidden" name="submitted" value="true" />
</form>
</div>
</div>


<!-- ####################################################################################################### -->


<!-- ####################################################################################################### -->
<div id="footer">
  <div class="wrapper">
    <div class="footbox">
      <h2>Menu</h2>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="college.html">College Info</a></li>
          <li><a href="search.html">Search and Compare</a></li>
          <li><a href="submit.html">Submit College Info</a></li>
          <li><a href="review.html">Rate/Review Colleges</a></li>
      </ul>
    </div>

    <br class="clear" />
  </div>
</div>

<!-- ####################################################################################################### -->
<div id="copyright">
  <div class="wrapper">
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - PHP Assignment</p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <br class="clear" />
  </div>
</div>

</body>

</html>