<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: Internet Business
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Internet Business</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.hslides.1.0.js"></script>
<script type="text/javascript">
$((function () {
    $('#accordion').hSlides({
        totalWidth: 920,
        totalHeight: 300,
        minPanelWidth: 111,
        maxPanelWidth: 476,
		easing: "easeOutBack",
		activeClass: 'current'
    });
}));
</script>
</head>

<body id="top">
<div id="header">
<div class="wrapper">
<div class="fl_left">
      <h1><a href="index.html">College Portal</a></h1>
      <p>PHP Cooperation ltd.</p>
    </div>

    <br class="clear" />
  </div>
</div>

<!-- ####################################################################################################### -->
<div id="topbar">
<div class="wrapper">
<div id="topnav">
<ul>
<li class="active"><a href="index.html">Home</a></li>
<li><a href="college.html">College Info</a></li>
<li><a href="search.html">Search and Compare</a></li>
<li><a href="submit.html">Submit College Info</a></li>
<li><a href="review.html">Rate/Review Colleges</a></li>
</ul>
</div>

<br class="clear" /><br />
</div>
</div>

<div id="container">
<div class="wrapper">
<h1><font size="+3">Top 5 Colleges Rating & Review</font></h1>
</div>
</div>

<!-- ####################################################################################################### -->
<div id="featured_slide">
<div class="wrapper">
<div class="featured_content">
<ul id="accordion">
<li class="current">
<div class="featured_box">

<h2>College 1</h2>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 star<input name="choice" type="radio"  value="1"><input name="choice" type="radio" value="2"><input name="choice" type="radio" value="3"><input name="choice" type="radio" value="4"><input name="choice" type="radio" value="5"> 5 stars</h5>
<p align="left">Review on College 1:
<br/><textarea name="other" rows="4" cols="40"></textarea>
<input type="Submit" value="Submit" name="submit1"/>
</div>

<div class="featured_tab"> <img src="images/demo/100x100.gif" alt="" />
<p>Review College 1</p>
</div>

</li>

<li>
<div class="featured_box">
<h2>College 2</h2>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 star<input name="choice" type="radio"  value="1"><input name="choice" type="radio" value="2"><input name="choice" type="radio" value="3"><input name="choice" type="radio" value="4"><input name="choice" type="radio" value="5"> 5 stars</h5>
<p align="left">Review on College 2:
<br/><textarea name="other" rows="4" cols="40"></textarea>
<input type="Submit" value="Submit" name="submit2"/>
</div>

<div class="featured_tab"><img src="images/demo/100x100.gif" alt="" />
<p>Review College 2</p>
</div>
</li>

<li>
<div class="featured_box">
<h2>College 3</h2>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 star<input name="choice" type="radio"  value="1"><input name="choice" type="radio" value="2"><input name="choice" type="radio" value="3"><input name="choice" type="radio" value="4"><input name="choice" type="radio" value="5"> 5 stars</h5>
<p align="left">Review on College 3:
<br/><textarea name="other" rows="4" cols="40"></textarea>
<input type="Submit" value="Submit" name="submit3"/>
</div>

<div class="featured_tab"><img src="images/demo/100x100.gif" alt="" />
<p>Review College 3</p>
</div>
</li>

<li>
<div class="featured_box">
<h2>College 4</h2>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 star<input name="choice" type="radio"  value="1"><input name="choice" type="radio" value="2"><input name="choice" type="radio" value="3"><input name="choice" type="radio" value="4"><input name="choice" type="radio" value="5"> 5 stars</h5>
<p align="left">Review on College 4:
<br/><textarea name="other" rows="4" cols="40"></textarea>
<input type="Submit" value="Submit" name="submit4"/>
</div>

<div class="featured_tab"><img src="images/demo/100x100.gif" alt="" />
<p>Review College 4</p>
</div>
</li>

<li>
<div class="featured_box">
<h2>College 5</h2>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 star<input name="choice" type="radio"  value="1"><input name="choice" type="radio" value="2"><input name="choice" type="radio" value="3"><input name="choice" type="radio" value="4"><input name="choice" type="radio" value="5"> 5 stars</h5>
<p align="left">Review on College 5:
<br/><textarea name="other" rows="4" cols="40"></textarea>
<input type="Submit" value="Submit" name="submit5"/>
</div>

<div class="featured_tab">
<img src="images/demo/100x100.gif" alt="" />
<p>Review College 5</p>
</div>
</li>

</ul>
</div>
</div>
</div>

<!-- ####################################################################################################### -->
<div id="homecontent">
  <div class="wrapper">
    <ul>
      <li>
        <h2 class="title"><img src="images/demo/60x60.gif" alt="" />Nullamlacus dui ipsum conseque loborttis</h2>
      </li>
      <li>
        <h2 class="title"><img src="images/demo/60x60.gif" alt="" />Nullamlacus dui ipsum conseque loborttis</h2>
      </li>
      <li class="last">
        <h2 class="title"><img src="images/demo/60x60.gif" alt="" />Nullamlacus dui ipsum conseque loborttis</h2>
      </li>
    </ul>
    <br class="clear" />
  </div>
</div>

<!-- ####################################################################################################### -->


<!-- ####################################################################################################### -->
<div id="footer">
  <div class="wrapper">
    <div class="footbox">
      <h2>Menu</h2>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="college.html">College Info</a></li>
          <li><a href="search.html">Search and Compare</a></li>
          <li><a href="submit.html">Submit College Info</a></li>
          <li><a href="review.html">Rate/Review Colleges</a></li>
      </ul>
    </div>

    <br class="clear" />
  </div>
</div>

<!-- ####################################################################################################### -->
<div id="copyright">
  <div class="wrapper">
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - PHP Assignment</p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <br class="clear" />
  </div>
</div>

</body>

</html>