﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>College Portal - Search</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
    <script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="layout/scripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="layout/scripts/jquery.hslides.1.0.js"></script>
    <style >
        .star ul {
            padding-left: 0;
            overflow: hidden;
        }
        .star ul li {
            float: left;
            list-style: none;
            width: 27px;
            height: 27px;
            background: url(images/star.gif)
        }
        .star ul li a {
            display: block;
            width: 100%;
            padding-top: 27px;
            overflow: hidden;
        }
        .star ul li.light {
            background-position: 0 -29px;
        }
    </style>
    <script type="text/javascript">
        $((function () {
            $('#accordion').hSlides({
                totalWidth: 920,
                totalHeight: 300,
                minPanelWidth: 111,
                maxPanelWidth: 476,
                easing: "easeOutBack",
                activeClass: 'current'
            });
        }));
    </script>
</head>

<body id="top">
    <div id="header">
        <div class="wrapper">
            <div class="fl_left">
                <h1><a href="index.html">College Portal</a></h1>
                <p>PHP Cooperation ltd.</p>
            </div>

            <br class="clear" />
        </div>
    </div>

    <!-- ####################################################################################################### -->
    <div id="topbar">
        <div class="wrapper">
            <div id="topnav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="college.html">College Info</a></li>
                    <li><a href="search.html">Search and Compare</a></li>
                    <li class="active"><a href="submit.html">Submit College Info</a></li>
                    <li><a href="review.html">Rate/Review Colleges</a></li>
                </ul>
            </div>

            <br class="clear" /><br />
        </div>
    </div>

    <div id="container">
        <div class="wrapper">
            <h1><font size="+3">Submit Colleges: </font></h1>
        </div>
    </div>

    <!-- ####################################################################################################### -->
    <div id="" style="display: block; width: 960px; margin: 0 auto;">
        <div class="wrapper">
            <form method="post" action="submit.php">
                <p>Name: </p>
                <input type="text" name="name" />

                <p>Ratings:
                    <input type="hidden" name="rating" id="rating" />
                    <!--<select name="rating">-->
                        <!--<option value=" ">-</option>-->
                        <!--<option value="1">&#9733;1</option>-->
                        <!--<option value="2">&#9733;2</option>-->
                        <!--<option value="3">&#9733;3</option>-->
                        <!--<option value="4">&#9733;4</option>-->
                        <!--<option value="5">&#9733;5</option>-->
                    <!--</select>-->
                </p>
                <div class="star">
                    <ul>
                        <li class="light"><a href="javascript:;">1</a></li>
                        <li><a href="javascript:;">2</a></li>
                        <li><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;">4</a></li>
                        <li><a href="javascript:;">5</a></li>
                    </ul>
                </div>

                <p>
                    Price:

                </p>
                <input type="text" name="price" />
                <p>
                    Contact number :

                </p>
                <input type="text" name="contact" />
                <p>Location:</p>
                <input type="text" name="location" size="55"/>

                <br /><br />

                <input type="submit" value="submit" />
            </form>
        </div>
    </div>

    <!-- ####################################################################################################### -->
    <div id="footer">
        <div class="wrapper">
            <div class="footbox">
                <h2>Footer Navigation</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="college.html">College Info</a></li>
                    <li><a href="search.html">Search and Compare</a></li>
                    <li><a href="submit.html">Submit College Info</a></li>
                    <li><a href="review.html">Rate/Review Colleges</a></li>
                </ul>
            </div>

            <br class="clear" />
        </div>
    </div>

    <!-- ####################################################################################################### -->
    <div id="copyright">
        <div class="wrapper">
            <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - PHP Assignment</p>
            <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
            <br class="clear" />
        </div>
    </div>

    <script>
        var num = finalnum = tempnum = 0;
        var lis = document.getElementsByTagName("li");
        //num:number of lit star
        //finalnum:the final star that it lit up
        //tempnum: an intermediate value
        function fnShow(num) {
            finalnum = num || tempnum;//if num=0, finalnum replace tempnum
            for (var i = 0; i < lis.length; i++) {
                lis[i].className = i < finalnum ? "light" : "";//litting up the star by adding class as light
            }
            $("#rating").val(finalnum-5);
            console.log('finalnum: '+finalnum);
        }

        for (var i = 1; i <= lis.length; i++) {
            lis[i - 1].index = i;
            lis[i - 1].onmouseover = function () { //mouse move over to light up the star
                fnShow(this.index);//index is the finalnum
            }
            lis[i - 1].onmouseout = function () { //after the mouse move out from the star it will not bright up
                fnShow(0);//index=0, final number=tempnumber, =0
            }
            lis[i - 1].onclick = function () { //when clicking the stars, the use of onmouseout and change to tempnum to bright it up
                tempnum = this.index;
            }
        }
    </script>
</body>

</html>